<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha's -About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    .thirddiv{
        justify-items: center;
        padding: 40px 20px;
        margin: 40px 60px;
    }
    .me{
        font-size: 3rem;
        filter: drop-shadow(1px 1px 2px black);
        margin-bottom: 20px;
    }
    .third{
        font-size: 1.8rem;
        font-family: "Dancing Script", cursive;
    }

</style>
<body>
    <header>
        <nav>
            <div class="left" title="Web Developer"><b>Sneha Vadla</b></div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="thirddiv">
        <div class="me" title="Sneha Vadla">About Me</div>
        <div class="third">
            I am an enthusiastic and detail-oriented Computer Science student currently pursuing my B.Tech at Marri Laxman Reddy Institute of Technology, Hyderabad. With a strong academic record and hands-on experience in developing responsive web applications, I am passionate about building efficient, user-friendly software solutions. My technical expertise spans full-stack development, C and Java programming, data structures, and computer fundamentals like networks and operating systems. I have successfully executed multiple projects, including online doctor appointment systems and time capsule messaging system, demonstrating my ability to solve real-world problems through technology. I am eager to contribute to innovative software development teams and continue growing as a developer.
        </div>
    </main>
</body>
</html>